# syntax=docker/dockerfile:1

FROM handsomefencer/rails-build-deps AS builder

FROM builder AS stage-cache-gems

COPY Gemfile Gemfile.lock ./

RUN bundle update --bundler \
  && bundle 

FROM builder AS stage-cache-node_modules

RUN yarn install --frozen-lockfile

FROM builder AS development

COPY --from=stage-cache-gems /usr/local/bundle /usr/local/bundle

COPY --from=stage-cache-node_modules /app/node_modules ./

COPY Gemfile* ./

RUN bundle

COPY package.json yarn.lock ./

RUN yarn install 

COPY . .